# InterfaceGenerator

./: InterfaceGenerator.sln  LICENSE  README.md
.github/workflows/: nuget.yml
InterfaceGenerator/: Attributes.cs  AutoInterfaceGenerator.cs  GeneratorConsts.cs  InterfaceGenerator.csproj  SymbolExtensions.cs  SyntaxReceiver.cs  TextWriterExtensions.cs  TypeParameterSymbolExtensions.cs
InterfaceGenerator.Tests/: AccessorsGenerationTests.cs  GenericInterfaceTests.cs  InterfaceGenerator.Tests.csproj  MethodGenerationTests.cs  PartialClassTests.cs  RecordInterfaceGenerationTests.cs  VisibilityModifierTests.cs
InterfaceGenerator.Tests/Partial/: PartialClass.1.cs  PartialClass.2.cs
InterfaceGenerator.Tests/SameName/: SameNameClass.1.cs  SameNameClass.2.cs
