<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.11</PackageVersion>

		<developmentDependency>true</developmentDependency>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>R. David</Authors>
        <Title>InterfaceGenerator</Title>
        <Description>A source generator that creates interfaces from implementations</Description>
        <PackageProjectUrl>https://github.com/daver32/InterfaceGenerator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/daver32/InterfaceGenerator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/daver32/InterfaceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Visible="false">
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
</Project>
